<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GoReact</title>
  </head>

  <body>

    <div id="app">
    </div>

    <script src="bundle.js"></script>
  </body>
</html>
